http {
    upstream bid_loadbalance {
        least_conn;
        server bid1:5002;
        server bid2:5002;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://bid_loadbalance;
        }
    }
}

events {}