http {
    upstream auction_loadbalance {
        least_conn;
        server auction1:5001;
        server auction2:5001;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://auction_loadbalance;
        }
    }
}

events {}